{
	"folders": [
		{
			"name": "ARMSPLATES",
			"path": "."
		},
		{
			"name": "B_W_Images",
			"path": "../B_W_Images"
		},
		{
			"name": "Canny_Filter_Images",
			"path": "../Canny_Filter_Images"
		},
		{
			"name": "Gaussian_Filter_Images",
			"path": "../Gaussian_Filter_Images"
		},
		{
			"name": "Hough_Transform_Filter_Images",
			"path": "../Hough_Transform_Filter_Images"
		},
		{
			"name": "Laws_Texture_Energy",
			"path": "../Laws_Texture_Energy"
		},
		{
			"name": "Sobel_Filter_Images",
			"path": "../Sobel_Filter_Images"
		},
		{
			"name": "preprocessing_filters",
			"path": "../../../Development/preprocessing_filters"
		}
	],
	"settings": {}
}